<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="config"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/force-partner-api-37.0.3.jar"/>
	<classpathentry kind="lib" path="lib/force-wsc-37.0.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
